<html lang="en-us">
<head>
    <!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.3.0/fabric.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    -->
    <title>WhooshOH</title>
  
</head>
<script>

</script>
<style>
    #navbar{
      background-color: white;
      box-shadow: 0 0 10px #ccc;
      height: 50px;
      margin: 0px 0px 50px 0px;
  }
    h2{
        font-family: "SF Pro Text", serif;
        font-weight: Semibold;
        text-align: center;
    }
    #info{
        max-width: 100%; 
        height: auto;
        box-shadow: 0 0 10px #ccc;
    }
    #compscreen{
        max-width: 100%; 
    }
    #left{
        width: 50%;
        float: left;
        clear: both;
    }
    .clearfloat{
        clear: both;
    }
    #right{
        width: 50%;
        text-align: left;
    }

    #back-button{
    width: 150px;
    height: 45px; 
    background-color: #855AE8;

    font-family: "SF Pro Text", serif;
    font-weight: Semibold;
    font-size: 80%;
    text-align: center;

    color: white;
    margin: 10px 40px;
    display: inline-block;
    border: none;
    border-radius: 10px;
    
  }
  p{
    font-family: "SF Pro Text", serif;
    font-weight: Regular;
    text-align: center;
    color: #00000070;
  }
    
</style>
<body>
    <nav id="navbar">
    </nav>
    <div id="left">
        <img id="compscreen" src="compscreen.png" alt="WhooshOH has a variety of features.">
        
    </div>
   
    <div id="right">
        <div class="clearfloat"></div>
        <h2>Bridge the gap between in-person and online office hours</h2>
        <div id = back-button> 
            <h2>Sign Up Now</h2>
         </div>
    </div>

     <img id="info" src="infographic.png" alt="WhooshOH has a variety of features.">
    
     <div id="footer"> 
        <p> COPYRIGHT 2021, TEAM WhooshOH</p>
     </div>
     
 </body>
</html>