<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Boostrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Dashboard</title>

    <!-- import the webpage's stylesheet -->
    <!-- <link rel="stylesheet" href="/style.css"> -->

    <!-- import the webpage's javascript file -->
    <!-- <script src="/script.js" defer></script> -->

    <style>
        @font-face {
            font-family: "SF Pro Text";
            src: url("fonts/SF-Pro-Text-Regular.otf") format("truetype");
            font-weight: Regular;
        }

        /* not working??? */
        body {
            font-family: "SF Pro Text", serif;
        }

        #StartSession {
            width: 30%;
            height: 35%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20%; /*hardcoded center*/
            font-family: "SF Pro Text", serif;

            background: #855AE8;
            padding: 40px;
            color: white;
            border-radius: 15px;
            text-align: center;
        }

        #btn-black {
            /* padding: 40px;
            background: #855AE8; */
            background: black;
            color: white;
            margin-top: 5%;
        }

        #link-box {
            background-color: white;
            width: 80%;
            margin: auto;
            font: black;
        }


    </style>
</head>

<body>


    <!-- using Bootstrap class -->
    <div id="sidebar">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="#">Change username</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Change password</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Log out</a>
            </li>
        </ul>
    </div>

    <div id="StartSession">
        <h3>Start a Session</h3>
        Guest link generated
        <div id="link-box">
            https://whooshoh.com/dfiehks24
        </div>
        <button type="button" class="btn btn-link" id="btn-black">Start Session</button>
    </div>

    
</body>
</html>