<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Boostrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Dashboard</title>

    <!-- import the webpage's stylesheet -->
    <!-- <link rel="stylesheet" href="/style.css"> -->

    <!-- import the webpage's javascript file -->
    <!-- <script src="/script.js" defer></script> -->

    <style>
        @font-face {
            font-family: "SF Pro Text";
            src: url("fonts/SF-Pro-Text-Regular.otf") format("truetype");
            font-weight: Regular;
        }

        /* not working??? */
        body {
            font-family: "SF Pro Text", serif;
        }

        

        #ForgotPassword {
            width: 30%;
            height: 35%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20%; /*hardcoded center*/
            font-family: "SF Pro Text", serif;

            background: white;
            box-shadow: 10px 10px 5px grey;
            padding: 40px;
            border-radius: 15px;
            text-align: center;
        }

        #btn-black {
            /* padding: 40px;
            background: #855AE8; */
            background: black;
            color: white;
            margin-top: 5%;
        }

        #link-box {
            background-color: white;
            width: 80%;
            margin: auto;
            font: black;
        }


    </style>
</head>

<body>
    <div id="ForgotPassword">
        <h3>Forgot Password?</h3>
        Enter the email associated with your account and we will send instructions to reset your password.

        <form action="" method="GET">
          <label for="fname">Email Address</label><br />
          <input type = "email" id= "email-id" name= "fname"> <br />
          <input type = "submit" value = "Send Email" />
        </form>
        <!-- <div id="link-box">
            https://whooshoh.com/dfiehks24
        </div>
        <button type="button" class="btn btn-link" id="btn-black">Start Session</button> -->
    </div>
    

    
</body>
</html>